Sub If_Else_Condition()

If Range("A2").Value >= 35 Then
Range("B2").Value = "Pass"
Else
Range("B2").Value = "Fail"
End If

End Sub



Sub if_else_construct()

   Dim LRegion As String
   Dim LRegionName As String

   LRegion = Range("A2").Value

   If LRegion = "N" Then
      LRegionName = "North"

   ElseIf LRegion = "S" Then
      LRegionName = "South"

   ElseIf LRegion = "E" Then
      LRegionName = "East"

   Else
      LRegionName = "West"
   End If

   Range("C2").Value = LRegionName

End Sub
