<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='View by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-category&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1dgen1r0vf70ov1g39r6w1fd564r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1m6fr890fioe1f1cpyb300s754am'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Rahul/ExcelR/Tableau/Assignment/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1m6fr890fioe1f1cpyb300s754am' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dgen1r0vf70ov1g39r6w1fd564r].[pcto:sum:Profit:qk:2]&quot;' value='Profit (%)' />
          <alias key='&quot;[federated.1dgen1r0vf70ov1g39r6w1fd564r].[pcto:sum:Sales:qk:2]&quot;' value='Sales (%)' />
        </aliases>
      </column>
      <column caption='Current Year Sales' datatype='real' name='[Calculation_1226105062110892032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Sales' datatype='real' name='[Calculation_1226105062111707138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='YoY Growth %' datatype='real' name='[Calculation_1226105062113210371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1226105062110892032])-SUM([Calculation_1226105062111707138]))/SUM([Calculation_1226105062111707138])' />
      </column>
      <column caption='Traingle Trend' datatype='string' name='[Calculation_1226105062115618820]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1226105062113210371]&gt;0 THEN &quot;▲&quot; ELSE &quot;🔻&quot; END' />
      </column>
      <column caption='Greater than overall avg sales' datatype='boolean' name='[Calculation_411516478781366272]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Sales])&gt;226.2' />
      </column>
      <column caption='View by' datatype='string' name='[Calculation_689895229699633152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &quot;Region&quot; THEN [Region]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Category&quot; THEN [Category]&#13;&#10;ELSE [Sub-Category]&#13;&#10;END' />
      </column>
      <column caption='colors by sales' datatype='string' name='[Calculation_689895229713612801]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;100000 THEN &quot;Green&quot;&#13;&#10;ELSEIF SUM([Sales])&lt;10000 THEN &quot;Red&quot;&#13;&#10;ELSE &quot;Orange&quot;&#13;&#10;END' />
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_950541058048208899]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer Name]:MIN([Order Date])}' />
      </column>
      <column caption='Last Order Date' datatype='date' name='[Calculation_950541058050912262]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer Name]:MAX([Order Date])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;3M&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
            <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
            <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
            <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
            <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
            <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A76EA13577F44745BFCD7061FA9BEE11]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Others' />
          <alias key='true' value='Top 50 Customers' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_689895229699633152]' derivation='None' name='[none:Calculation_689895229699633152:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_411516478781366272]' derivation='User' name='[usr:Calculation_411516478781366272:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_689895229713612801]' derivation='User' name='[usr:Calculation_689895229713612801:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Customer Name Top 50' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Sub-Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top 5 Selling Product' name='[Top 5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='View by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='netflix_titles' inline='true' name='federated.1v2rb790j5fd581d7refp06eevdg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.0u48a9e0ub78l418pfnfw01ttvmx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Rahul/ExcelR/Tableau/Assignment/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0u48a9e0ub78l418pfnfw01ttvmx' name='netflix_titles' table='[netflix_titles$]' type='table'>
            <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
              <column datatype='string' name='duration_minutes' ordinal='0' />
              <column datatype='string' name='duration_seasons' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='date' name='date_added' ordinal='4' />
              <column datatype='integer' name='release_year' ordinal='5' />
              <column datatype='string' name='rating' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='integer' name='show_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0u48a9e0ub78l418pfnfw01ttvmx' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='cast' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0u48a9e0ub78l418pfnfw01ttvmx' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='listed_in' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0u48a9e0ub78l418pfnfw01ttvmx' name='netflix_titles_countries' table='[netflix_titles_countries$]' type='table'>
            <columns gridOrigin='A1:B7180:no:A1:B7180:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0u48a9e0ub78l418pfnfw01ttvmx' name='netflix_titles_directors' table='[netflix_titles_directors$]' type='table'>
            <columns gridOrigin='A1:B4853:no:A1:B4853:0' header='yes' outcome='6'>
              <column datatype='string' name='director' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!countries)]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!directors)]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_cast' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!cast_1996BAF5A94342CC93F0F695FEC63762]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_category' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!category_32484D5F9574481FBAD06752ADFF299D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_countries' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!countries_D687C24042DD49458D34018A17B09C05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_directors' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!directors_241E423018074C7C95E67A9BA6FD868D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_BA6B4A8D8F8E4577983289B7AC5C56F3]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Countries)' datatype='integer' name='[show_id (netflix!titles!countries)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Directors)' datatype='integer' name='[show_id (netflix!titles!directors)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[cast]' derivation='CountD' name='[ctd:cast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Discount (%)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dgen1r0vf70ov1g39r6w1fd564r' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgen1r0vf70ov1g39r6w1fd564r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Country/Region:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:State/Province:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Sub-Category:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:State/Province:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Segment:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Sub-Category:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='24'><![CDATA[<[federated.1dgen1r0vf70ov1g39r6w1fd564r].[avg:Discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='14'>Avg Discount (%)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Category Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dgen1r0vf70ov1g39r6w1fd564r' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgen1r0vf70ov1g39r6w1fd564r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Country/Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:State/Province:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Segment:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Sub-Category:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Country/Region:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>$&lt;</run>
                <run bold='true' fontsize='10'>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk]</rows>
        <cols>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current Year Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dgen1r0vf70ov1g39r6w1fd564r' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgen1r0vf70ov1g39r6w1fd564r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Country/Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:State/Province:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[yr:Order Date:ok]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Segment:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Sub-Category:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Country/Region:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='24'><![CDATA[$<[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='14'>Current Year Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dgen1r0vf70ov1g39r6w1fd564r' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgen1r0vf70ov1g39r6w1fd564r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dgen1r0vf70ov1g39r6w1fd564r].[pcto:sum:Sales:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dgen1r0vf70ov1g39r6w1fd564r].[pcto:sum:Profit:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dgen1r0vf70ov1g39r6w1fd564r].[pcto:sum:Sales:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk] / [federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Sub-Category:nk])</rows>
        <cols>([federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Region:nk] / [federated.1dgen1r0vf70ov1g39r6w1fd564r].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk]</column>
          <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Day3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dgen1r0vf70ov1g39r6w1fd564r' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgen1r0vf70ov1g39r6w1fd564r'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[Inclusions (Sub-Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[yr:Order Date:ok]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[Inclusions (Sub-Category,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Sub-Category:nk]</rows>
        <cols>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Day4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dgen1r0vf70ov1g39r6w1fd564r' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgen1r0vf70ov1g39r6w1fd564r'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Others' />
                <alias key='true' value='Top 50 Customers' />
              </aliases>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[io:Customer Name Set:nk]' />
              <wedge-size column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]' />
              <size column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]' />
              <text column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[io:Customer Name Set:nk]' />
              <text column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]' />
              <text column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[pcto:sum:Sales:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0000ff' fontsize='14'><![CDATA[<[federated.1dgen1r0vf70ov1g39r6w1fd564r].[io:Customer Name Set:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]>]]></run>
                <run fontcolor='#0000ff' fontsize='14'>Æ  </run>
                <run fontcolor='#ff5202' fontsize='14'><![CDATA[(<[federated.1dgen1r0vf70ov1g39r6w1fd564r].[pcto:sum:Sales:ok]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dgen1r0vf70ov1g39r6w1fd564r' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgen1r0vf70ov1g39r6w1fd564r'>
            <column caption='First Order Date' datatype='date' name='[Calculation_950541058048208899]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name]:MIN([Order Date])}' />
            </column>
            <column caption='Last Order Date' datatype='date' name='[Calculation_950541058050912262]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name]:MAX([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_950541058048208899]' derivation='None' name='[none:Calculation_950541058048208899:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_950541058050912262]' derivation='None' name='[none:Calculation_950541058050912262:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Customer Name:nk] / ([federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Calculation_950541058048208899:ok] / [federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Calculation_950541058050912262:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Country wise Shows and Cast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1v2rb790j5fd581d7refp06eevdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2rb790j5fd581d7refp06eevdg'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[cast]' derivation='CountD' name='[ctd:cast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v2rb790j5fd581d7refp06eevdg].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v2rb790j5fd581d7refp06eevdg].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v2rb790j5fd581d7refp06eevdg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2rb790j5fd581d7refp06eevdg].[ctd:show_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v2rb790j5fd581d7refp06eevdg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2rb790j5fd581d7refp06eevdg].[ctd:cast:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v2rb790j5fd581d7refp06eevdg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v2rb790j5fd581d7refp06eevdg].[ctd:cast:qk] + [federated.1v2rb790j5fd581d7refp06eevdg].[ctd:show_id:qk])</rows>
        <cols>[federated.1v2rb790j5fd581d7refp06eevdg].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dgen1r0vf70ov1g39r6w1fd564r' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgen1r0vf70ov1g39r6w1fd564r'>
            <column caption='0' datatype='integer' name='[Calculation_950541058064449548]' role='measure' type='quantitative' user:unnamed='Day7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_950541058064449548]' derivation='Sum' name='[sum:Calculation_950541058064449548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Calculation_950541058064449548:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Orders</run>
                <run fontcolor='#000000'>:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dgen1r0vf70ov1g39r6w1fd564r].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='15'><![CDATA[<[federated.1dgen1r0vf70ov1g39r6w1fd564r].[ctd:Order ID:qk]>]]></run>
                <run>&#10;Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Calculation_950541058064449548:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Ship Mode:nk]' />
              <text column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Ship Mode:nk]' />
              <size column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[ctd:Order ID:qk]' />
              <text column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ship Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Order ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dgen1r0vf70ov1g39r6w1fd564r].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1dgen1r0vf70ov1g39r6w1fd564r].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Calculation_950541058064449548:qk] + [federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Calculation_950541058064449548:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day8 a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5202'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff5202'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ff5202'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dgen1r0vf70ov1g39r6w1fd564r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dgen1r0vf70ov1g39r6w1fd564r'>
            <column caption='View by' datatype='string' name='[Calculation_689895229699633152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &quot;Region&quot; THEN [Region]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Category&quot; THEN [Category]&#13;&#10;ELSE [Sub-Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_689895229699633152]' derivation='None' name='[none:Calculation_689895229699633152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Calculation_689895229699633152:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Calculation_689895229699633152:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Calculation_689895229699633152:nk]</rows>
        <cols>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day8 b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aa00'>Products By Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dgen1r0vf70ov1g39r6w1fd564r' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgen1r0vf70ov1g39r6w1fd564r'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;3M&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Acco&quot;'>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Hanging Data Binders&quot;</value>
                  <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
                  <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apple&quot;'>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
                  <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
                  <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
                  <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
                  <value>&quot;Samsung Rugby III&quot;</value>
                  <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
                  <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xerox&quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[pcto:avg:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[Product Name (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Acco&quot;</bucket>
              <bucket>&quot;3M&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Samsung&quot;</bucket>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;Xerox&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[Product Name (group)]' />
              <text column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[pcto:avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[Product Name (group)]</rows>
        <cols>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[pcto:avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day8 c'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dgen1r0vf70ov1g39r6w1fd564r' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgen1r0vf70ov1g39r6w1fd564r'>
            <column caption='colors by sales' datatype='string' name='[Calculation_689895229713612801]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;100000 THEN &quot;Green&quot;&#13;&#10;ELSEIF SUM([Sales])&lt;10000 THEN &quot;Red&quot;&#13;&#10;ELSE &quot;Orange&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689895229713612801]' derivation='User' name='[usr:Calculation_689895229713612801:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[usr:Calculation_689895229713612801:nk]' />
              <text column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Country/Region:nk] / ([federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Region:nk] / ([federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:State/Province:nk] / [federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:City:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day9 a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dgen1r0vf70ov1g39r6w1fd564r' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgen1r0vf70ov1g39r6w1fd564r'>
            <column caption='Greater than overall avg sales' datatype='boolean' name='[Calculation_411516478781366272]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Sales])&gt;226.2' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_411516478781366272]' derivation='User' name='[usr:Calculation_411516478781366272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[usr:Calculation_411516478781366272:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[avg:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;=&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[avg:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[avg:Sales:qk]</rows>
        <cols>([federated.1dgen1r0vf70ov1g39r6w1fd564r].[yr:Order Date:ok] / [federated.1dgen1r0vf70ov1g39r6w1fd564r].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Day9 b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dgen1r0vf70ov1g39r6w1fd564r' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgen1r0vf70ov1g39r6w1fd564r'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Profit:qk]</rows>
        <cols>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Sales Increases 
Profit also Increases</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9672.5898106087516'>
                  <node-reference>
                    <axis>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3861.7345637859362'>
                  <node-reference>
                    <axis>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14647.336137439475'>
                  <node-reference>
                    <axis>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-159.09655608820322'>
                  <node-reference>
                    <axis>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Detail Report'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dgen1r0vf70ov1g39r6w1fd564r' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgen1r0vf70ov1g39r6w1fd564r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Country/Region:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:State/Province:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Sub-Category:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:State/Province:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Segment:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Sub-Category:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Customer ID:nk] / ([federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Customer Name:nk] / ([federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Order ID:nk] / ([federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Order Date:ok] / ([federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk] / ([federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Sub-Category:nk] / ([federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Product ID:nk] / ([federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Product Name:nk] / ([federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Discount:ok] / ([federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Profit:ok] / ([federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Quantity:ok] / [federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:ok])))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Monthly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dgen1r0vf70ov1g39r6w1fd564r' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgen1r0vf70ov1g39r6w1fd564r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Country/Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:State/Province:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Segment:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Sub-Category:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Country/Region:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>$&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</rows>
        <cols>([federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk] + [federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>82670.428799999965</value>
                <value>#2019-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72008.308499999999</value>
                <value>#2019-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='0.545455' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75972.563500000047</value>
                <value>#2020-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='19' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75532.557200000025</value>
                <value>#2020-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='6' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64627.046000000046</value>
                <value>#2020-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='22' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53031.069000000018</value>
                <value>#2021-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='25' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57042.83799999996</value>
                <value>#2021-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.454545' y='17' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73521.66290000001</value>
                <value>#2021-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='20' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>79411.965800000005</value>
                <value>#2021-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='15' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>97502.276999999973</value>
                <value>#2021-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.181818' y='21' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>118454.50499999998</value>
                <value>#2022-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.272727' y='16' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>88064.532000000094</value>
                <value>#2022-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='28' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>85175.032799999986</value>
                <value>#2022-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='14' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39978.627999999982</value>
                <value>#2020-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.0909091' y='26' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56933.909</value>
                <value>#2019-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='29' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</field>
                  <field>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14518.054999999995</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Previous Year Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dgen1r0vf70ov1g39r6w1fd564r' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgen1r0vf70ov1g39r6w1fd564r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Country/Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:State/Province:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[yr:Order Date:ok]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Segment:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Sub-Category:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Country/Region:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='24'><![CDATA[$<[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='14'>Previous Year Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>Segment Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dgen1r0vf70ov1g39r6w1fd564r' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgen1r0vf70ov1g39r6w1fd564r'>
            <column caption='0' datatype='integer' name='[Calculation_411516478788861954]' role='measure' type='quantitative' user:unnamed='Segment Wise'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_411516478788878340]' role='measure' type='quantitative' user:unnamed='Segment Wise'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_411516478788861954]' derivation='Sum' name='[sum:Calculation_411516478788861954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_411516478788878340]' derivation='Sum' name='[sum:Calculation_411516478788878340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Country/Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:State/Province:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Segment:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Sub-Category:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Country/Region:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Calculation_411516478788861954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[:Measure Names]' />
              <text column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[$<[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Calculation_411516478788878340:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Segment:nk]' />
              <size column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]' />
              <text column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Segment:nk]' />
              <text column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]' />
              <text column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[pcto:sum:Sales:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='10'><![CDATA[<[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[$<[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]>]]></run>
                <run bold='true' fontcolor='#ff5202' fontsize='10'><![CDATA[ (<[federated.1dgen1r0vf70ov1g39r6w1fd564r].[pcto:sum:Sales:ok]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Calculation_411516478788878340:qk] + [federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Calculation_411516478788861954:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>Top 5 Selling Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dgen1r0vf70ov1g39r6w1fd564r' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgen1r0vf70ov1g39r6w1fd564r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[Top 5]' />
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:State/Province:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[Top 5]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Segment:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>$&lt;</run>
                <run bold='true' fontsize='10'>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Product Name:nk]</rows>
        <cols>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dgen1r0vf70ov1g39r6w1fd564r' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgen1r0vf70ov1g39r6w1fd564r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Country/Region:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:State/Province:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Sub-Category:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:State/Province:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Segment:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Sub-Category:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='24'><![CDATA[<[federated.1dgen1r0vf70ov1g39r6w1fd564r].[ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='14'>Total Customer</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dgen1r0vf70ov1g39r6w1fd564r' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgen1r0vf70ov1g39r6w1fd564r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Country/Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:State/Province:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Segment:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:State/Province:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Sub-Category:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='24'><![CDATA[<[federated.1dgen1r0vf70ov1g39r6w1fd564r].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='14'>Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY Growth (%)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dgen1r0vf70ov1g39r6w1fd564r' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgen1r0vf70ov1g39r6w1fd564r'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_1226105062110892032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_1226105062111707138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='YoY Growth %' datatype='real' name='[Calculation_1226105062113210371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1226105062110892032])-SUM([Calculation_1226105062111707138]))/SUM([Calculation_1226105062111707138])' />
            </column>
            <column caption='Traingle Trend' datatype='string' name='[Calculation_1226105062115618820]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1226105062113210371]&gt;0 THEN &quot;▲&quot; ELSE &quot;🔻&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1226105062113210371]' derivation='User' name='[usr:Calculation_1226105062113210371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226105062115618820]' derivation='User' name='[usr:Calculation_1226105062115618820:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Country/Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:State/Province:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:State/Province:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Sub-Category:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Country/Region:nk]</column>
            <column>[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[usr:Calculation_1226105062113210371:qk]' />
              <text column='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[usr:Calculation_1226105062115618820:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='24'><![CDATA[<[federated.1dgen1r0vf70ov1g39r6w1fd564r].[usr:Calculation_1226105062113210371:qk]>]]></run>
                <run bold='true' fontcolor='#55aa00' fontsize='24'>Æ </run>
                <run bold='true' fontcolor='#55aa00' fontsize='18'><![CDATA[<[federated.1dgen1r0vf70ov1g39r6w1fd564r].[usr:Calculation_1226105062115618820:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='14'>YoY Growth (%)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1670' minheight='800' minwidth='1670' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1dgen1r0vf70ov1g39r6w1fd564r' />
      </datasources>
      <datasource-dependencies datasource='federated.1dgen1r0vf70ov1g39r6w1fd564r'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9297' id='4' param='horz' type-v2='layout-flow' w='82335' x='17186' y='1000'>
            <zone fixed-size='179' h='9297' id='24' is-fixed='true' type-v2='dashboard-object' w='11198' x='17186' y='1000'>
              <button action='tabdoc:goto-sheet window-id=&quot;{40157A72-4ED3-4C19-9A2C-F23FFCA62916}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Sales Analytics</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='156' h='9297' id='23' is-fixed='true' type-v2='dashboard-object' w='9820' x='28384' y='1000'>
              <button action='tabdoc:goto-sheet window-id=&quot;{329B1F38-F4B8-43F5-8CFE-E4D65F2B99F7}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Detail Report</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='44100' id='5' param='horz' type-v2='layout-flow' w='27436' x='17186' y='10297'>
            <zone h='44100' id='8' name='Category Wise' w='27436' x='17186' y='10297'>
              <layout-cache minwidth='242' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='44100' id='6' param='horz' type-v2='layout-flow' w='27450' x='72071' y='10297'>
            <zone h='44100' id='13' name='Top 5 Selling Products' w='27450' x='72071' y='10297'>
              <layout-cache minwidth='262' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='44100' id='7' param='horz' type-v2='layout-flow' w='27449' x='44622' y='10297'>
            <zone h='44100' id='9' name='Segment Wise' w='27449' x='44622' y='10297'>
              <layout-cache cell-count-w='1' minheight='153' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='44603' id='14' param='horz' type-v2='layout-flow' w='82335' x='17186' y='54397'>
            <zone h='44603' id='16' name='Monthly Trend' w='82335' x='17186' y='54397'>
              <layout-cache has-max-size-h='true' maxheight='50' minheight='50' minwidth='102' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='16707' x='479' y='1000'>
            <zone fixed-size='150' h='19750' id='27' is-fixed='true' param='D:/Rahul/ExcelR/Tableau/Assignment/Superstore.png' type-v2='bitmap' w='16707' x='479' y='1000'>
            </zone>
            <zone forceUpdate='true' h='7625' id='31' type-v2='text' w='16707' x='479' y='20750'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='26'>Superstore</run>
              </formatted-text>
            </zone>
            <zone h='13750' id='34' name='Current Year Sales' w='16707' x='479' y='28375'>
              <layout-cache fixed-size-h='102' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='13750' id='43' name='Previous Year Sales' w='16707' x='479' y='42125'>
              <layout-cache fixed-size-h='102' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='131' h='17375' id='44' is-fixed='true' name='Total Orders' w='16707' x='479' y='55875'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='13750' id='102' name='YoY Growth (%)' w='16707' x='479' y='73250'>
              <layout-cache fixed-size-h='102' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='6625' id='72' type-v2='dashboard-object' w='3473' x='38443' y='2375'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{40157A72-4ED3-4C19-9A2C-F23FFCA62916}&quot; zone-id=&quot;72&quot; zone-ids=[71]</toggle-action>
            <button-visual-state>
              <image-path>D:/Rahul/ExcelR/Tableau/Assignment/Picture1.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>D:/Rahul/ExcelR/Tableau/Assignment/Picture2.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone friendly-name='Filter' h='8625' hidden-by-user='true' id='71' param='horz' type-v2='layout-flow' w='43174' x='44012' y='1375'>
          <zone h='8625' hidden-by-user='true' id='73' mode='dropdown' name='Segment Wise' param='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Segment:nk]' type-v2='filter' values='database' w='8634' x='44012' y='1375'>
          </zone>
          <zone h='8625' hidden-by-user='true' id='74' mode='dropdown' name='Category Wise' param='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk]' type-v2='filter' values='database' w='8634' x='52646' y='1375'>
          </zone>
          <zone h='8625' hidden-by-user='true' id='80' mode='dropdown' name='Category Wise' param='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:State/Province:nk]' type-v2='filter' values='cascading' w='8634' x='61280' y='1375'>
          </zone>
          <zone h='8625' hidden-by-user='true' id='82' mode='dropdown' name='Category Wise' param='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Sub-Category:nk]' type-v2='filter' values='database' w='8634' x='69914' y='1375'>
          </zone>
          <zone h='8625' hidden-by-user='true' id='83' mode='dropdown' name='Category Wise' param='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Country/Region:nk]' type-v2='filter' values='cascading' w='8638' x='78548' y='1375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1670' minheight='800' minwidth='1670' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1dgen1r0vf70ov1g39r6w1fd564r' />
      </datasources>
      <datasource-dependencies datasource='federated.1dgen1r0vf70ov1g39r6w1fd564r'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9375' id='4' param='horz' type-v2='layout-flow' w='82335' x='17186' y='1000'>
            <zone fixed-size='179' h='9375' id='24' is-fixed='true' type-v2='dashboard-object' w='11198' x='17186' y='1000'>
              <button action='tabdoc:goto-sheet window-id=&quot;{40157A72-4ED3-4C19-9A2C-F23FFCA62916}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Sales Analytics</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='156' h='9375' id='23' is-fixed='true' type-v2='dashboard-object' w='9820' x='28384' y='1000'>
              <button action='tabdoc:goto-sheet window-id=&quot;{329B1F38-F4B8-43F5-8CFE-E4D65F2B99F7}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Detail Report</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='16707' x='479' y='1000'>
            <zone fixed-size='150' h='19750' id='27' is-fixed='true' param='D:/Rahul/ExcelR/Tableau/Assignment/Superstore.png' type-v2='bitmap' w='16707' x='479' y='1000'>
            </zone>
            <zone forceUpdate='true' h='7625' id='31' type-v2='text' w='16707' x='479' y='20750'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='26'>Superstore</run>
              </formatted-text>
            </zone>
            <zone h='13750' id='87' name='Total Customer' w='16707' x='479' y='28375'>
              <layout-cache fixed-size-h='102' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='13750' id='88' name='Avg Discount (%)' w='16707' x='479' y='42125'>
              <layout-cache fixed-size-h='102' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='131' h='17375' id='44' is-fixed='true' name='Total Orders' w='16707' x='479' y='55875'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='13750' id='105' name='YoY Growth (%)' w='16707' x='479' y='73250'>
              <layout-cache fixed-size-h='102' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='88625' id='86' name='Detail Report' w='82335' x='17186' y='10375'>
          </zone>
        </zone>
        <zone h='6625' id='72' type-v2='dashboard-object' w='3473' x='38443' y='2375'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{329B1F38-F4B8-43F5-8CFE-E4D65F2B99F7}&quot; zone-id=&quot;72&quot; zone-ids=[71]</toggle-action>
            <button-visual-state>
              <image-path>D:/Rahul/ExcelR/Tableau/Assignment/Picture1.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>D:/Rahul/ExcelR/Tableau/Assignment/Picture2.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone friendly-name='Filter' h='8625' hidden-by-user='true' id='71' param='horz' type-v2='layout-flow' w='43174' x='44012' y='1375'>
          <zone h='8625' hidden-by-user='true' id='73' mode='dropdown' name='Detail Report' param='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Segment:nk]' type-v2='filter' values='database' w='8634' x='44012' y='1375'>
          </zone>
          <zone h='8625' hidden-by-user='true' id='74' mode='dropdown' name='Detail Report' param='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Category:nk]' type-v2='filter' values='database' w='8634' x='52646' y='1375'>
          </zone>
          <zone h='8625' hidden-by-user='true' id='80' mode='dropdown' name='Detail Report' param='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:State/Province:nk]' type-v2='filter' values='cascading' w='8634' x='61280' y='1375'>
          </zone>
          <zone h='8625' hidden-by-user='true' id='82' mode='dropdown' name='Detail Report' param='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Sub-Category:nk]' type-v2='filter' values='database' w='8634' x='69914' y='1375'>
          </zone>
          <zone h='8625' hidden-by-user='true' id='83' mode='dropdown' name='Detail Report' param='[federated.1dgen1r0vf70ov1g39r6w1fd564r].[none:Country/Region:nk]' type-v2='filter' values='cascading' w='8638' x='78548' y='1375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
